<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freind List Page</title>
</head>
<body>
    <section>
        <img src="friends-square.jpg" width="200" height="200" alt="Friendship Zone App">
        <h1 style="text-align: center;">Friendship Zone App</h1>
        <h3>Details of people...</h3>
    </section>

    
    <table border="1" style="width: 100%;">
            <thead>
            <tr>
                <th>Name</th>
                <th>About</th>
                <th>SendRequest</th>
                <th>Contact</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td rowspan="2">John</td>
                <td rowspan="2">Adventures, Likes Bungee Jamping</td>
                <td rowspan="2"><button type="submit">Friendship</button></td>
                <td>675437890</td>
                <tr><td><a href="mailto:abc@gmail.com">abc@gmail.com</a></td></tr>
                
            </tr>

            <tr>
                <td rowspan="2">Gautmam Singh</td>
                <td rowspan="2">Likes Music, Read Books</td>
                <td><button type="submit">Friendship</button></td>
                <td>76896550</td>
                <tr>
                <td><button type="submit">Dating</button></td></td>
                <td><a href="mailto:xyz@gmai.com">xyz@gmail.com</a></td>
                <tr>
            </tr>

            <tr>
                <td rowspan="2">Smith</td>
                <td rowspan="2">Software Developer,</td>
                <td rowspan="2"><button type="submit">Friendship</button></td>
                <td>890876567</td>
                <tr><td><a href="mailto:mno@gmail.com">mno@gmail.com</a></td><tr> 
            </tr>
        </tbody>
        </table>

        <h3><a href="RegistrationForm.html">Register To Get Added In The List</a></h3>
    
    
</body>
</html>